{
  "menus": {
    "en-US": {
      "*": [
        {
          "path": "/",
          "title": "Hello XTT!",
          "meta": {}
        },
        {
          "title": "77",
          "path": "/77",
          "meta": {},
          "children": [
            {
              "path": "/77/2022.4",
              "title": "2022.4.18分享",
              "meta": {}
            },
            {
              "path": "/77/autowire",
              "title": "Autowire",
              "meta": {}
            },
            {
              "path": "/77/channel",
              "title": "协程",
              "meta": {}
            },
            {
              "path": "/77/debug分享",
              "title": "debug",
              "meta": {}
            },
            {
              "path": "/77/git",
              "title": "git 是什么?",
              "meta": {}
            },
            {
              "path": "/77/go常规泛型",
              "title": "Go常规泛型",
              "meta": {}
            },
            {
              "path": "/77/graphiql",
              "title": "graphiql 缓存跟踪",
              "meta": {}
            },
            {
              "path": "/77/jwt",
              "title": "JWT",
              "meta": {}
            },
            {
              "path": "/77/yaml",
              "title": "插件分享",
              "meta": {}
            },
            {
              "path": "/77/从搜索谈到自行车维修",
              "title": "从搜索谈到自行车维修",
              "meta": {}
            },
            {
              "path": "/77/你可能不知道的_sourcemap",
              "title": "名人名言",
              "meta": {}
            },
            {
              "path": "/77/合并分支",
              "title": "合并分支",
              "meta": {}
            },
            {
              "path": "/77/奇怪的_fiber",
              "title": "奇怪的 fiber",
              "meta": {}
            },
            {
              "path": "/77/文件上传",
              "title": "文件上传",
              "meta": {}
            }
          ]
        },
        {
          "title": "Babel",
          "path": "/babel",
          "meta": {},
          "children": []
        },
        {
          "title": "Browser",
          "path": "/browser",
          "meta": {},
          "children": [
            {
              "path": "/browser/macro-browser",
              "title": "浏览器 \b",
              "meta": {}
            }
          ]
        },
        {
          "title": "Generator",
          "path": "/generator",
          "meta": {},
          "children": [
            {
              "path": "/generator",
              "title": "分享根本不常用知识之 Generator",
              "meta": {}
            }
          ]
        },
        {
          "title": "GO",
          "path": "/go",
          "meta": {},
          "children": [
            {
              "path": "/go",
              "title": "Basic grammar",
              "meta": {}
            },
            {
              "path": "/go/container",
              "title": "Container",
              "meta": {}
            }
          ]
        },
        {
          "title": "Leetcode",
          "path": "/leetcode",
          "meta": {},
          "children": [
            {
              "path": "/leetcode",
              "title": "Array",
              "meta": {}
            },
            {
              "path": "/leetcode/link",
              "title": "LinkList",
              "meta": {}
            },
            {
              "path": "/leetcode/stack",
              "title": "Stack",
              "meta": {}
            }
          ]
        },
        {
          "title": "Promise",
          "path": "/promise",
          "meta": {},
          "children": [
            {
              "path": "/promise/impl-promise",
              "title": "根据 Promise/A+ 规范实现 Promise",
              "meta": {}
            }
          ]
        },
        {
          "title": "React",
          "path": "/react",
          "meta": {},
          "children": [
            {
              "path": "/react",
              "title": "React API",
              "meta": {}
            },
            {
              "path": "/react/element",
              "title": "ReactElement",
              "meta": {}
            }
          ]
        },
        {
          "title": "TypeScript",
          "path": "/type-script",
          "meta": {},
          "children": [
            {
              "path": "/type-script/ts",
              "title": "Ts",
              "meta": {}
            },
            {
              "path": "/type-script/work-study",
              "title": "WorkStudy",
              "meta": {}
            }
          ]
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {},
  "title": "XTT",
  "logo": "https://user-images.githubusercontent.com/9554297/83762004-a0761b00-a6a9-11ea-83b4-9c8ff721d4b8.png",
  "mode": "doc",
  "repository": {
    "url": "",
    "branch": "master"
  },
  "theme": {}
}